using System;

class Programn
{
    //Definiți constanntele pentru utilizator și parolă 
    const string UtilizatorCorect = "utilizator";
    const string ParolaCorecta = "parola123";

    
    static void Main()
    {

        while(true)
        {
            Console.Write("Introduceți utilizatorul: ");
            string imputUtilizator = Console.ReadLine();

            Console.Write("Introduceți parola: ")
            string imputParola = Console.ReadLine();

            if (AutentificareCorecta(imputUtilizator, imputParola))
            {
                Console.WriteLine($"Bine ai venit,{imputUtilizator}!")
                break;

            }
            else 
